<view class="row" style="margin: 8rpx 0; justify-content: {{mine?'flex-end':'flex-start'}};">
  <view wx:if="{{!mine}}" class="avatar chat-avatar" style="margin-right:12rpx;"></view>
  <view class="bubble {{mine?'bubble-mine':'bubble-other'}}">
    <block wx:if="{{type === 'text'}}">
      <text class="text-base">{{text}}</text>
    </block>
    <block wx:elif="{{type === 'image'}}">
      <image
        src="{{imageUrl}}"
        class="bubble-image"
        mode="aspectFill"
        bindtap="onImageTap"
      />
    </block>
  </view>
  <view wx:if="{{mine}}" class="avatar chat-avatar" style="margin-left:12rpx;"></view>
</view>
